<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dhanush_reddy portfolio website</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
section{
    height: 500px;
    padding-bottom: 150px;
}
.top-banner{
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
}
.half-width{
    width:40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
h1{
    font-size: 50px;
}
h1 span{
    color: blue;
}
.half-width img{
    width: 100%;
}
.anchor-button{
    text-decoration: none;
    background: linear-gradient(45deg, lightsalmon, tomato);
    padding: 10px 40px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
}
p{
    color: dimgray;
}
.dream-area{
    background-image: url("images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
}
h2{
    font-size: 40px;
}
.experience-area{
    background-image: url("images/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
}
.experience-area h3{
    color: orange;
}

.experience-area div{
    box-shadow: 5px 7px 40px gray;
    height: 120%;
}
#full-stack{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, lightsalmon, tomato);
    border-image-slice: 1;
}
#baby-web{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, blue, cyan);
    border-image-slice: 1;
}
footer p{
    text-align: center;
}

</style>
<body>
<!--topbanner-->
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span>Dhanush_Reddy's</span> World</h1>
            <h3>&nbsp;</h3>
            <p> Hi,i am learning and mastering web development. I will not stop until I become the Professional Web Developer.you can hire me for medium websites you can contact me on Saturday and Sunday. I will charge <b>5$</b> per website.please make sure you have downloaded the telegram app</p>
            <a class="anchor-button" target="_blank" href="https://t.me/joinchat/0LV2HbHZc7JjODY1">Contact ME</a>
        </div>
        <!---topbannerending-->
        <div class="half-width">
            <img src="images/selfie2.png" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
          <!---  <img src="images/selfie2.png" alt="">---->
        </div>
        <div class="half-width">
            <h2>Dream Big</h2>
            <h3>Become a Professional web developer</h3>
            <p>I already learned the fundamental of  HTML and CSS. I can build any medium website. I can even teach anyone how to make simple website. My goal is to build 💯 websites and learn advanced topics.</p>
            
        </div>
    </section>
    <section class="experience-area">
        <h2>Experiences</h2>
        <div class="half-width" id="full-stack">
            <h2>Full Stack Web Developer</h2>
            <h3>2021-Present |  Level Developer</h3>
            <p>I am the master of HTML and CSS. I know everything needed to make a website function, efficientand responsive. I even know the deployment, server and security. I will give you 100% web solution.</p>
        </div>
       
        <h1>&nbsp;</h1>
       <h1>&nbsp;</h1>
        <h1>&nbsp;</h1>
         <h1>&nbsp;</h1>
        <h1>&nbsp;</h1>
        i made this website my own.
    <footer>
        <p>© all rights reserved by Dhanush Reddy </p>
    </footer>
    <marquee bgcolor="blue">Thank you for visiting. Have a good day😃</marquee>
</body>
</html>